 * generated by Xtext 2.26.0
 */
package earsplus2tf.generator

import earsplus2tf.ears.ComplexRe
import earsplus2tf.ears.DataRe
import earsplus2tf.ears.EARS
import earsplus2tf.ears.UbiquitousRe
import java.util.Properties
import javax.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import java.util.List
import java.util.ArrayList
import java.util.stream.Collectors

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EarsGenerator extends AbstractGenerator {
@Inject extension IQualifiedNameProvider
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (re: resource.allContents.toIterable.filter(EARS)){
			var Ure=resource.allContents.toIterable.filter(UbiquitousRe).toList
			var CR=resource.allContents.toIterable.filter(ComplexRe).toList
			var DR=resource.allContents.toIterable.filter(DataRe).toList
			fsa.generateFile(re.fullyQualifiedName.toString("/")+ ".txt",output(re, Ure, CR))
//            fsa.generateFile('Test FrameWork of '+ re.fullyQualifiedName.toString("/") + ".testmodel", gen(re, Ure, CR, DR))
             fsa.generateFile('Test FrameWork of '+ re.fullyQualifiedName.toString("/") + ".txt", gen(re, Ure, CR, DR))
             fsa.generateFile('Anti-Requirements of '+ re.fullyQualifiedName.toString("/") + ".txt", genantiRe(re, Ure, CR, DR))
		}
		var  props = new Properties();
		 props.setProperty("annotators", "tokenize,ssplit,pos,lemma,ner,parse,depparse,coref,kbp,quote");
		 
//		 var pipeline = new StanfordCoreNLP(props);
}

	
	def gen(EARS ears, List<UbiquitousRe> Ure,  List<ComplexRe> CR,List<DataRe> DR) {
		var List<String> e = new ArrayList;  
		var List<String> d=new ArrayList;
		var List<String> UREtcn=new ArrayList;
		var List<String> CRtcn=new ArrayList;
		var count=0;
		for (ure : Ure) 
		     if (ure.entityname!=ears.name)
		      	e.add(ure.entityname)
		for(cr:CR)
			for(a:cr.action)
				if(a.entityname!=ears.name)
					e.add(a.entityname)
		//去掉重复元素
		var List<String> entity = e.stream().distinct().collect(Collectors.toList());
		//找所有的数据池
		for(dr:DR)
		    d.add(dr.data)
		var List<String> datap=d.stream().distinct().collect(Collectors.toList());
//		StanfordCoreNLP pipeline = new StanfordCoreNLP(ure);

		//找所有的TC
		for(ure:Ure)
		     UREtcn.add(clearEnum(ure.rename))
		for(cr:CR)
			CRtcn.add(clearEnum(cr.rename))
		 '''
		 System testing Security Test Context of «ears.name»:
		 Test Configuration:
		 ------------------------------------------------------------------------------------
		      Test Item      |  «ears.name»              
		 ------------------------------------------------------------------------------------
		  Test Component  | 	«entity.toString().replaceAll("(?:\\[|null|\\]| +)", " ")»
		 
		 Test Objective： Verify the «ears.name» can work
		 
		 Data Pool：
		 «IF datap.isEmpty()»
		 ------------------------------------------------------------------------------------
		 	 Data Partition   | NULL
		 ------------------------------------------------------------------------------------
		 «ELSE»
		 ------------------------------------------------------------------------------------
		 	 Data Partition   |«datap.toString().replaceAll("(?:\\[|null|\\]| +)", " ")»
		 ------------------------------------------------------------------------------------
		 «ENDIF»
		 
		 Test set:
		 «FOR ure:Ure»
		 --------------------------------------------------------------------------------------------------------------------------------
		 Test Requirement |The «ure.entityname» shall «ure.response».
		 Casuality | none
		 		Test Case1      |«clearEnum(ure.rename)»TC_PASS
		 		Test Input     |«ure.response»
		 		Test Oracle    |Pass
		 
		 		Test Case2      |«clearEnum(ure.rename)»TC_FAIL
		 		Test Input     |NOT «ure.response»
		 		Test Oracle    |Fail
		 --------------------------------------------------------------------------------------------------------------------------------
		 «ENDFOR»
		 «FOR cr:CR»
		 --------------------------------------------------------------------------------------------------------------------------------
		 Test Requirement |«FOR p:cr.pre» «count+=1» «p.key» «p.trigger» «ENDFOR», «cr.then» «FOR saction:cr.action» «saction.the» «saction.entityname» «saction.modalVp» «saction.response» «saction.timekey»«saction.time» «saction.conj»«ENDFOR».
		 Precondition num | «count»
		 Casuality | causing
		 		Test Case      |«clearEnum(cr.rename)»TC_PASS
		 		Test Input     |«FOR p:cr.pre» «p.trigger» «ENDFOR»
		 		Test Oracle    |«FOR saction:cr.action» «saction.response»«ENDFOR»
		 		
		 Casuality | preventing
				Test Case      |«clearEnum(cr.rename)»TC_FAIL
				Test Input     |«FOR p:cr.pre» «p.trigger» «ENDFOR»
				Test Oracle    |NOT «FOR saction:cr.action» «saction.response»«ENDFOR»
				
		 Casuality | enabling
		 	    Test Case      |«clearEnum(cr.rename)»TC_PASS
		 		Test Input     |«FOR p:cr.pre» NOT «p.trigger» «ENDFOR»
		 		Test Oracle    |NOT «FOR saction:cr.action» «saction.response»«ENDFOR»
		 		 
		 «IF count==1»
		 Casuality | Negative
				Test Case      |«clearEnum(cr.rename)»TC_FAIL
				Test Input     |«FOR p:cr.pre» NOT «p.trigger» «ENDFOR»
				Test Oracle    |«FOR saction:cr.action» «saction.response»«ENDFOR»
		 «ELSE»
		 Casuality | conjunction_Negative
		 		Test Case      |«clearEnum(cr.rename)»TC_FAIL
		 		Test Input     |ANYOF «FOR p:cr.pre» «p.trigger» «ENDFOR» IS_NEGATIVE 
		 		Test Oracle    |«FOR saction:cr.action» «saction.response»«ENDFOR»

		 «ENDIF»
		 «count=0»
		 --------------------------------------------------------------------------------------------------------------------------------	   		
		 «ENDFOR»            
		 '''
		 
	}
	
	def output(EARS ears, List<UbiquitousRe> Ure,  List<ComplexRe> CR) {
		'''
	   System under test name : «ears.name» 
	   -----------------------------------------------------
	   requirements:
	  «FOR cr:CR»
	   «cr.rename» : «FOR p:cr.pre» «p.key» «p.trigger» «ENDFOR», «cr.then» «FOR saction:cr.action» «saction.the» «saction.entityname» «saction.modalVp» «saction.response» «saction.timekey»«saction.time» «saction.conj»«ENDFOR».
	   «ENDFOR»
	   
	   «FOR ure:Ure»
	   «ure.rename» : The «ure.entityname» shall «ure.response».
	   «ENDFOR» 
	   '''
	}
	
	def clearEnum(String str){
		str.replaceAll("\\d*$", "");
	}
	
	def genantiRe(EARS ears, List<UbiquitousRe> Ure,  List<ComplexRe> CR,List<DataRe> DR) {
		var List<String> e = new ArrayList;  
		var List<String> d=new ArrayList;
		var List<String> UREtcn=new ArrayList;
		var List<String> CRtcn=new ArrayList;
		for (ure : Ure) 
		     if (ure.entityname!=ears.name)
		      	e.add(ure.entityname)
		for(cr:CR)
			for(a:cr.action)
				if(a.entityname!=ears.name)
					e.add(a.entityname)

		//找所有的TC
		for(ure:Ure)
		     UREtcn.add(clearEnum(ure.rename))
		for(cr:CR)
			CRtcn.add(clearEnum(cr.rename))
		 '''
		 Anti-Requirements of «ears.name»:
		 «FOR ure:Ure»
		 Anti-«ure.rename»  The «ure.entityname» shall not «ure.response».
		 «ENDFOR»
		 «FOR cr:CR»
		 Anti-«cr.rename» «FOR p:cr.pre» «p.key» «p.trigger» «ENDFOR», «cr.then» «FOR saction:cr.action» «saction.the» «saction.entityname» «saction.modalVp» not «saction.response» «saction.timekey»«saction.time» «saction.conj»«ENDFOR».
		 «ENDFOR»            
		 '''
		 
	}
}
